apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# resources：デプロイするリソースの一覧
resources:
  - iris-deployment.yaml
  - iris-service.yaml
  - iris-circuit-breaker.yaml
  - vegeta.yaml
  - vegeta-config.yaml
